# liquibase-cassandra

./: .gitignore  .travis.yml  README.md  README.test-harness.md  betterbotz.cql  cassandra_truststore.jks  changelog.xml  driver.config.yaml  liquibase.properties  pom.xml  pom.xml.releaseBackup  release.properties  test.cql
.github/: dependabot.yml  release-drafter.yml
.github/workflows/: build-nightly.yml  build.yml  codeql.yml  create-release.yml  dependabot-automerge.yml  dry-run-release.yml  harness-tests.yml  label-pr.yml  lth.yml  pull-request-labeled-closed.yml  pull-request-labeled-release.yml  pull-request.yml  release-published.yml  test.yml
src/main/java/com/datastax/driver/core/: ConsistencyLevel.java
src/main/java/liquibase/cassandra/: CassandraDataTypeFactory.java
src/main/java/liquibase/cassandra/database/: CassandraDatabase.java
src/main/java/liquibase/cassandra/lockservice/: LockServiceCassandra.java
src/main/java/liquibase/cassandra/sqlgenerator/: CreateDatabaseChangeLogLockTableGeneratorCassandra.java  LockDatabaseChangeLogGeneratorCassandra.java  UnlockDatabaseChangeLogGeneratorCassandra.java
src/main/java/liquibase/ext/cassandra/: CassandraDataType.java  CassandraDataTypeFactory.java
src/main/java/liquibase/ext/cassandra/changelog/: CassandraChangeLogHistoryService.java
src/main/java/liquibase/ext/cassandra/database/: CassandraClientDriver.java  CassandraConnection.java  CassandraDatabase.java  CassandraDatabaseConnection.java  CassandraQueries.java
src/main/java/liquibase/ext/cassandra/datatype/: CassandraTextDataType.java  TextDataType.java
src/main/java/liquibase/ext/cassandra/executor/: CassandraExecutor.java
src/main/java/liquibase/ext/cassandra/lockservice/: LockServiceCassandra.java
src/main/java/liquibase/ext/cassandra/service/: CassandraChangeLogHistoryService.java  CassandraLockService.java
src/main/java/liquibase/ext/cassandra/snapshot/: CatalogSnapshotGeneratorCassandra.java  ColumnSnapshotGeneratorCassandra.java  ForeignKeySnapshotGeneratorCassandra.java  IndexSnapshotGeneratorCassandra.java  PrimaryKeySnapshotGeneratorCassandra.java  TableSnapshotGeneratorCassandra.java  UniqueConstraintSnapshotGeneratorCassandra.java  ViewSnapshotGeneratorCassandra.java
src/main/java/liquibase/ext/cassandra/sqlgenerator/: CassandraCreateTableGenerator.java  CassandraUtil.java  ClearDatabaseChangeLogTableGeneratorCassandra.java  CreateDatabaseChangeLogLockTableGeneratorCassandra.java  CreateDatabaseChangeLogTableGeneratorCassandra.java  CreateTableGeneratorCassandra.java  DeleteGeneratorCassandra.java  DropColumnGeneratorCassandra.java  GetNextChangeSetSequenceValueGeneratorCassandra.java  InitializeDatabaseChangeLogLockTableGeneratorCassandra.java  LockDatabaseChangeLogGeneratorCassandra.java  RenameColumnGeneratorCassandra.java  SelectFromDatabaseChangeLogGeneratorCassandra.java  SelectFromDatabaseChangeLogLockGeneratorCassandra.java  SetTableRemarksGeneratorCassandra.java  TagDatabaseGeneratorCassandra.java  UnlockDatabaseChangeLogGeneratorCassandra.java
src/main/java/liquibase/ext/cassandra/sqlgenerator/cql/: CreateTableGenerator.java  DeleteTableGenerator.java
src/main/java/liquibase/ext/cassandra/sqlgenerator/databasechangelog/: CreateDatabaseChangeLogLockTableGeneratorCassandra.java  CreateDatabaseChangeLogTableGeneratorCassandra.java  LockDatabaseChangeLogGeneratorCassandra.java  SelectFromDatabaseChangeLogGeneratorCassandra.java  UnlockDatabaseChangeLogGeneratorCassandra.java
src/test/groovy/: AdvancedExtensionHarnessSuite.groovy  ContributedExtensionHarnessSuite.groovy  FoundationalExtensionHarnessSuite.groovy  LiquibaseHarnessSuiteIT.groovy  LiquibaseHarnessSuiteTest.groovy  LiquibaseSdkSuite.groovy
src/test/groovy/liquibase/ext/cassandra/: AdvancedExtensionHarnessSuite.groovy  CassandraFunctionalIT.groovy  CassandraFunctionalTest.groovy  CassandraFunctionalTests.groovy  ContributedExtensionHarnessSuite.groovy  FirstTest.groovy  FoundationalExtensionHarnessSuite.groovy  LiquibaseHarnessSuiteIT.groovy  MysqlCompatibilityCheckTest.groovy
src/test/groovy/liquibase/ext/cassandra/changelog/: CassandraChangeLogHistoryServiceTest.groovy
src/test/groovy/liquibase/ext/cassandra/database/: CassandraDatabaseConnectionTest.groovy  CassandraDatabaseTest.groovy
src/test/groovy/liquibase/ext/cassandra/snapshot/: ForeignKeySnapshotGeneratorCassandraTest.groovy  NullSafetyTest.groovy
src/test/java/integration/: UpdateCassandraSchemaIT.java  UpdateEmbeddedCassandraIT.java  UpdateStandaloneCassandraIT.java
src/test/java/liquibase/ext/cassandra/: ChangeLogIT.java  MysqlCompatibilityCheckTest.java
src/test/java/liquibase/ext/cassandra/database/: CassandraDatabaseTest.java
src/test/resources/: cassandra.yaml  changelog.sql  changelog.xml  harness-config.yml  liquibase.sdk.test.yml  liquibase.test.sdk.yml  logback.xml  mysql-changelog.xml  rollback.changelog.sql  test-changelog.xml
src/test/resources/changeset/sql/: examples.sql
src/test/resources/docker/: cql.sh  docker-compose-3.yml  docker-compose-4.yml  docker-compose.yml  init.cql
src/test/resources/liquibase/harness/change/changelogs/cassandra/: addColumn.xml  createTable.sql  createTable.xml  createTableDataTypeText.xml  createTableTimestamp.xml  dropColumn.xml  dropIndex.xml  dropTable.xml  mergeColumns.xml  modifySql.xml  renameColumn.xml  setTableRemarks.xml  sqlFile.txt  sqlFile.xml
src/test/resources/liquibase/harness/change/expectedSnapshot/cassandra/: createTableTimestamp.json  dropColumn.json  dropIndex.json  dropTable.json  (+4 more)
src/test/resources/liquibase/harness/data/expectedResultset.cassandra/: delete.json  insert.json  loadData.json  loadUpdateData.json
src/test/resources/liquibase/harness/snapshot/cassandra/: column.groovy  table.groovy
src/test/resources/liquibase/harness/snapshot/cleanupSql/: column.sql  table.sql
src/test/resources/liquibase/harness/snapshot/expectedSnapshot/: column.json  table.json
src/test/resources/liquibase/harness/snapshot/inputSql/: column.sql  table.sql
src/test/resources/liquibase/sdk/test/change/: init.sql
(+79 files in other folders)
