changeLogFile: changelog.xml
url: jdbc:cassandra://localhost:9042/betterbotz;DefaultKeyspace=betterbotz
#username: cassandra
#password: cassandra
#driver: com.simba.cassandra.jdbc42.Driver
defaultSchemaName: betterbotz