changeLogFile: changelog.xml
url: jdbc:cassandra://localhost:9042/betterbotz?compliancemode=Liquibase&localdatacenter=datacenter1
username: cassandra
password: Password1
defaultSchemaName: betterbotz
