changeLogFile: changelog.xml
url: jdbc:cassandra://localhost:9042/liquibase
username: cassandra
password: cassandra
driver: com.github.adejanovski.cassandra.jdbc.CassandraDriver
liquibaseProLicenseKey: ABwwGgQUHHiAm8smebc3bFEE2pNUPWTKh3gCAgQAqtETtaICzZ6i4QlhFegVctW1SffjBVvIm2N1T/lUSCstyDs3RO/JXyfK9WpPL0Tk6EkndfPsJWadt5XiFOXI2LFbTa+YQ4HjVTCxl3iaJAypIzwFbjBBv/0Q0QeqYyWlxk5N1pXj/sVMLG+dLlmAVP72bWMsUsZuYkAszh2Y1lZqayUtW7u1C1MANS/phbFIKcsaeD30l0rwjEBxBZkHdeu6bASydVPmi+/w83UuwEEwT7SoIOnrwZ2LEhGqFeAWuqOsdHJKjoeOFvGW2CdGnGXlSaHZNPUcMZD4EAQnqU96VouwmDy8d1kGaMFGXB1TJQalTFgZsEiJY2hV9yPabTmEu7bpvJmDNp/cv+y1XX6g/Sn+6NBDExum9YcHyDzVqKmzSGFAl2hFk5jWKcVrGKk4/REk9SCvV56BjmLIDBdG3jq1HO55bhiF4Wcfqk+eyQ5vC/fx/567f655NEY2zE/MCqgZ3ZTuq1oNyj1VyEwnm8BaZeVuoSQgPaF3+UeBlEqsDGetZVtloRfuPgT1hWeXL9EXpyogoiIPo1se8CvDOchTM3NVNhZA0VuPpsVAQ2f6Rsye6GRmJAID8C5JljdOnOqJ7SIwgcS3/XLwVf1NvPSxc/nogaeBXwAdtCnwOTYXsh5aLwnPU0NA8c3TwQ==


