changeLogFile: changelog.xml
url: jdbc:cassandra://localhost:9042;AuthMech=1;DefaultKeyspace=betterbotz
username: cassandra
password: Password1
driver: com.simba.cassandra.jdbc42.Driver
defaultSchemaName: betterbotz